# OnlineExamSystem

./: .gitignore  pom.xml
src/main/java/cn/edu/buu/uoes/controller/: UserController.java
src/main/java/cn/edu/buu/uoes/dao/: ClassCourseDao.java  ClassesDao.java  CourseDao.java  ExamDao.java  ExamQuestionDao.java  NoteDao.java  QuestionDao.java  ResultDao.java  ScoreDao.java  SelectionDao.java  StudentDao.java  TeacherDao.java  TestDao.java  UserDao.java
src/main/java/cn/edu/buu/uoes/pojo/: ClassCourse.java  Classes.java  Course.java  Exam.java  ExamQuestion.java  Note.java  Question.java  Result.java  Score.java  Selection.java  Student.java  Teacher.java  Test.java  User.java
src/main/java/cn/edu/buu/uoes/service/: ClassesService.java  CourseService.java  ExamService.java  NoteService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/cn/edu/buu/uoes/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  NoteServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/buu/uoes/values/: ValueNums.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/test/java/cn/edu/buu/uoes/dao/: TeacherDaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/user/: failed.jsp  success.jsp
